{
  "name": "FoodLogAPI",
  "version": "1.0.0",
  "main": "server.js",
  "author": "GoVeM",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "mongoose-string-query": "^0.2.5",
    "mongoose-timestamp": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
